{
  "name": "@ddadaal/eslint-config",
  "version": "1.2.1",
  "description": "My eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddadaal/eslintrc.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "name": "Chen Junda",
    "email": "ddadaal@outlook.com",
    "url": "https://ddadaal.me"
  },
  "scripts": {
    "release": "standard-version"
  },
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "^5.2.0",
    "typescript": "^4.4.3"
  },
  "optionalDependencies": {
    "eslint-plugin-react": "^7"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4 || ^5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint": "^7 || ^8"
  },
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
